<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Codea</title>
	<link rel="stylesheet" type="text/css" href="assets/libs/angular-material/angular-material.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<!-- inject:css -->
  	<link rel="stylesheet" href="assets/css/styles.css">
  	<!-- endinject -->
  	<!--<md-progress-linear md-mode="indeterminate"></md-progress-linear>-->
</head>
<body ng-app="app">	

   	<ui-view></ui-view>	

   	<!-- jQuery -->
   	<script src="assets/libs/jquery/dist/jquery.js"></script>
   	<!-- Fin-jQuery -->

 	<!-- js angular -->
	<script src="assets/libs/angular/angular.js"></script>
	<script src="assets/libs/angular-aria/angular-aria.js"></script>
	<script src="assets/libs/angular-animate/angular-animate.js"></script>
	<script src="assets/libs/angular-material/angular-material.js"></script>

	<!-- js Gojs -->

	<!-- tre:js -->
	<script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="assets/libs/ngstorage/ngStorage.min.js"></script>
	<!-- endinject:tre-->

	<script src="app.js"></script>
	<script src="app-config.js"></script>
	<script src="app-run.js"></script>
	<script src="app-constants.js"></script>

	<!-- inject:js -->
  	<script src="dashboard/controllers/main.controller.js"></script>
  	<script src="dashboard/controllers/settings.controller.js"></script>
  	<script src="login/controllers/login.controller.js"></script>
  	<script src="notas/controllers/labels.controller.js"></script>
  	<script src="notas/controllers/notas.controller.js"></script>
  	<script src="users/controllers/profile.controller.js"></script>
  	<!-- endinject -->
</body>

</html>